sonar.projectKey=simukti_sqldb-logger
sonar.organization=simukti
sonar.projectName=sqldb-logger
sonar.issuesReport.html.enable=true
sonar.sources=.
sonar.exclusions=**/*_test.go,\
**/vendor/**,\
**/*.yml,\
**/*.md,\
**/go.*,\
**/coverage*,\
**/*.git*,\
**/Makefile
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=./coverage.out
